1553484249380:source("hello.R")
1553484304579:source('~/db_conn.R', echo=TRUE)
1553484371128:?dbConnect
1553484675083:source('~/db_conn.R', echo=TRUE)
1553484679127:source('~/db_conn.R', echo=TRUE)
1553484685224:con
1553484733074:dbGetQuery(con, "SELECT VERSION();")
1553484750206:source('~/db_conn.R')
1553484761984:source('~/db_conn.R')
1553485229096:Sys.getenv("PWD")
1553485231538:Sys.getenv()
1553485322032:readRenviron(".Renviron")
1553485326447:Sys.getenv()
1553485330785:Sys.getenv("DB_USER")
1553485370638:source('~/db_conn.R')
1553485424044:source('~/db_conn.R')
1553981976744:conn <- dbConnect(
1553981976766:RPostgreSQL::PostgreSQL(),
1553981976780:host = Sys.getenv("DB_HOST"),
1553981976790:port = Sys.getenv("DB_PORT"),
1553981976801:dbname = Sys.getenv("DB_NAME"),
1553981976809:user = Sys.getenv("DB_USER"),
1553981976819:password = Sys.getenv("DB_PASS"))
1553981998236:source('~/db_conn.R')
1553982015638:Sys.getenv("DB_NAME")
1553982018474:Sys.getenv("DB_PASS")
1553982021545:Sys.getenv("DB_HOST")
1553982038859:library(MatchIt)
1553982654290:res <- dbGetQuery(conn, "SELECT VERSION();")
1553982656885:source('~/db_conn.R')
1553990356402:source('~/db_conn.R')
1553993329897:source('~/db_conn.R')
1553997352680:source('~/db_conn.R')
1571867766254:print(res)
1572023761786:dbDisconnect(conn)
1572023772060:source('~/db_conn.R')
